# RepositorioLiferay3

login-portlet/: pom.xml
login-portlet/src/main/java/br/com/santander/controller/: LoginController.java
login-portlet/src/main/java/br/com/santander/liferay/dao/: ClienteDAO.java  ConnectionFactory.java  UsuarioDAO.java
login-portlet/src/main/java/br/com/santander/liferay/model/: Cliente.java  Usuario.java
login-portlet/src/main/java/br/com/santander/liferay/test/: ClienteTest.java  ConnectionFactoryTest.java
login-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
login-portlet/src/main/webapp/html/: init.jsp  view.jsp
